In [48]:
import pandas as pd
import numpy as np

In [49]:
df1 = pd.read_csv('C:/Users/bradl/Documents/Code/Capstone Project/Potential Datasets/Broadway 1.csv')

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51743 entries, 0 to 51742
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SHOW              51743 non-null  object
 1   THEATER           51743 non-null  object
 2   THIS WEEK GROSS   51743 non-null  object
 3   POTENTIAL GROSS   46559 non-null  object
 4   AVG TICKET PRICE  51743 non-null  object
 5   TOP TICKET PRICE  51116 non-null  object
 6   SEATS SOLD        51743 non-null  object
 7   SEATS IN THEATER  51743 non-null  object
 8   PERFORMANCES      51743 non-null  int64
 9   PREVIEWS          51743 non-null  int64
 10  CAPACITY %        51743 non-null  object
 11  WEEK DATE         51743 non-null  object
dtypes: int64(2), object(10)
memory usage: 4.7+ MB

In [51]:
df1.head(5)

,SHOW,THEATER,THIS WEEK GROSS,POTENTIAL GROSS,AVG TICKET PRICE,TOP TICKET PRICE,SEATS SOLD,SEATS IN THEATER,PERFORMANCES,PREVIEWS,CAPACITY %,WEEK DATE
0,Wicked,Gershwin Theatre,"$2,435,631.00",NaN,$158.08,$352.00,"15,408","1,926",8,0,100.00%,2025-03-09
1,The Outsiders,Bernard B. Jacobs Theatre,"$1,306,481.95",NaN,$156.75,$497.00,"8,335","1,024",8,0,101.75%,2025-03-09
2,The Lion King,Minskoff Theatre,"$1,543,557.10",NaN,$116.91,$267.00,"13,203","1,696",8,0,97.31%,2025-03-09
3,The Great Gatsby,Broadway Theatre,"$1,056,897.21",NaN,$96.95,$277.00,"10,902","1,485",8,0,91.77%,2025-03-09
4,The Book of Mormon,Eugene O'Neill Theatre,"$835,677.45",NaN,$103.48,$0.00,"8,076","1,066",8,0,94.70%,2025-03-09

In [52]:
df1.describe()

       PERFORMANCES      PREVIEWS
count  51743.000000  51743.000000
mean       7.228611      0.583171
std        2.236832      1.920554
min        0.000000      0.000000
25%        8.000000      0.000000
50%        8.000000      0.000000
75%        8.000000      0.000000
max       17.000000     16.000000

In [53]:
df1['THEATER'].unique()

array(['Gershwin Theatre', 'Bernard B. Jacobs Theatre',
       'Minskoff Theatre', 'Broadway Theatre', "Eugene O'Neill Theatre",
       'St. James Theatre', 'Lena Horne Theatre', 'Nederlander Theatre',
       'Helen Hayes Theater', 'Ethel Barrymore Theatre',
       'John Golden Theatre', 'Lyceum Theatre', 'Al Hirschfeld Theatre',
       'Neil Simon Theatre', 'Belasco Theatre', 'Sam S. Shubert Theatre',
       'Lyric Theatre', 'Richard Rodgers Theatre', 'Walter Kerr Theatre',
       'Majestic Theatre', 'Lunt-Fontanne Theatre', 'Ambassador Theatre',
       'August Wilson Theatre', 'Gerald Schoenfeld Theatre',
       'New Amsterdam Theatre', 'Stephen Sondheim Theatre',
       'Todd Haimes Theatre', 'Studio 54', 'Circle in the Square Theatre',
       'Samuel J. Friedman Theatre', 'Hudson Theatre',
       'James Earl Jones Theatre', 'Music Box Theatre', 'Marquis Theatre',
       'Winter Garden Theatre', 'Longacre Theatre', 'Broadhurst Theatre',
       'Booth Theatre', 'Imperial Theatre', 'Palace Theatre',
       'Vivian Beaumont Theater', 'Helen Hayes Theatre',
       'American Airlines Theatre', 'Cort Theatre',
       'Brooks Atkinson Theatre', 'Foxwoods Theatre',
       "Henry Miller's Theatre", 'Hilton Theatre', 'Biltmore Theatre',
       'Royale Theatre', 'Plymouth Theatre', 'Virginia Theatre',
       'Ford Center for the Performing Arts', 'Kit Kat Klub',
       'Martin Beck Theatre', 'Criterion Center Stage Right',
       'Edison Theatre', '46th Street Theatre', 'Ritz Theatre',
       'Mark Hellinger Theatre', 'Jack Lawrence Theatre', 'Alvin Theatre'],
      dtype=object)

In [54]:
df1['THEATER'].nunique()

62

In [55]:
df1['SHOW'].nunique()

1215

In [56]:
df1 = df1.drop(['POTENTIAL GROSS'],axis = 1)

In [57]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51743 entries, 0 to 51742
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SHOW              51743 non-null  object
 1   THEATER           51743 non-null  object
 2   THIS WEEK GROSS   51743 non-null  object
 3   AVG TICKET PRICE  51743 non-null  object
 4   TOP TICKET PRICE  51116 non-null  object
 5   SEATS SOLD        51743 non-null  object
 6   SEATS IN THEATER  51743 non-null  object
 7   PERFORMANCES      51743 non-null  int64
 8   PREVIEWS          51743 non-null  int64
 9   CAPACITY %        51743 non-null  object
 10  WEEK DATE         51743 non-null  object
dtypes: int64(2), object(9)
memory usage: 4.3+ MB

In [59]:
df1['AVG TICKET PRICE'] = df1['AVG TICKET PRICE'].str.replace('$','')
df1['AVG TICKET PRICE'] = df1['AVG TICKET PRICE'].astype('float64')

In [60]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51743 entries, 0 to 51742
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SHOW              51743 non-null  object
 1   THEATER           51743 non-null  object
 2   THIS WEEK GROSS   51743 non-null  object
 3   AVG TICKET PRICE  51743 non-null  float64
 4   TOP TICKET PRICE  51116 non-null  object
 5   SEATS SOLD        51743 non-null  object
 6   SEATS IN THEATER  51743 non-null  object
 7   PERFORMANCES      51743 non-null  int64
 8   PREVIEWS          51743 non-null  int64
 9   CAPACITY %        51743 non-null  object
 10  WEEK DATE         51743 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 4.3+ MB

In [61]:
df1.head(5)

,SHOW,THEATER,THIS WEEK GROSS,AVG TICKET PRICE,TOP TICKET PRICE,SEATS SOLD,SEATS IN THEATER,PERFORMANCES,PREVIEWS,CAPACITY %,WEEK DATE
0,Wicked,Gershwin Theatre,"$2,435,631.00",158.08,$352.00,"15,408","1,926",8,0,100.00%,2025-03-09
1,The Outsiders,Bernard B. Jacobs Theatre,"$1,306,481.95",156.75,$497.00,"8,335","1,024",8,0,101.75%,2025-03-09
2,The Lion King,Minskoff Theatre,"$1,543,557.10",116.91,$267.00,"13,203","1,696",8,0,97.31%,2025-03-09
3,The Great Gatsby,Broadway Theatre,"$1,056,897.21",96.95,$277.00,"10,902","1,485",8,0,91.77%,2025-03-09
4,The Book of Mormon,Eugene O'Neill Theatre,"$835,677.45",103.48,$0.00,"8,076","1,066",8,0,94.70%,2025-03-09

In [67]:
df1['TOP TICKET PRICE'] = df1['TOP TICKET PRICE'].str.replace('$','').str.replace(',','')
df1['TOP TICKET PRICE'] = df1['TOP TICKET PRICE'].astype('float64')

In [68]:
df1.head(5)

,SHOW,THEATER,THIS WEEK GROSS,AVG TICKET PRICE,TOP TICKET PRICE,SEATS SOLD,SEATS IN THEATER,PERFORMANCES,PREVIEWS,CAPACITY %,WEEK DATE
0,Wicked,Gershwin Theatre,"$2,435,631.00",158.08,352.0,"15,408","1,926",8,0,100.00%,2025-03-09
1,The Outsiders,Bernard B. Jacobs Theatre,"$1,306,481.95",156.75,497.0,"8,335","1,024",8,0,101.75%,2025-03-09
2,The Lion King,Minskoff Theatre,"$1,543,557.10",116.91,267.0,"13,203","1,696",8,0,97.31%,2025-03-09
3,The Great Gatsby,Broadway Theatre,"$1,056,897.21",96.95,277.0,"10,902","1,485",8,0,91.77%,2025-03-09
4,The Book of Mormon,Eugene O'Neill Theatre,"$835,677.45",103.48,0.0,"8,076","1,066",8,0,94.70%,2025-03-09